type: object

properties:
  cluster_uuids:
    type: array
    items:
      type: string
    example:
    - bd5f5959-5e1e-4205-a714-a914373942af
    - 50c2f44c-011d-493e-aee5-361a4a0d1844
    description: An array containing the UUIDs of Kubernetes clusters.
