type: object
nullable: true
description: An object specifying whether the Nvidia GPU Device Plugin should be enabled in the Kubernetes cluster. It's enabled by default for clusters with an Nvidia GPU node pool.
properties:
  enabled:
    type: boolean
    description: Indicates whether the Nvidia GPU Device Plugin is enabled.
    example: true
