properties:
  name:
    title: The name of this static site
    type: string
    example: web
  source_commit_hash:
    title: The commit hash of the repository that was used to build this static site
    type: string
    example: 54d4a727f457231062439895000d45437c7bb405
  buildpacks:
    type: array
    items:
      $ref: apps_buildpack.yml
    description: >-
      The list of buildpacks used to build this component. The buildpacks' full version numbers are included.
type: object
