name: Trigger Python Client Generation
on:
  workflow_run:
    workflows: [tagged-release]
    types:
      - completed

jobs:
  build:
    name: Trigger digitalocean-client-python Workflow
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: "Determine tag"
        run: echo "TAG_RELEASE=`curl  "https://api.github.com/repos/digitalocean/openapi/tags" | jq -r '.[0].name'`" >> $GITHUB_ENV
      - name: trigger-workflow
        run: gh workflow run --repo digitalocean/digitalocean-client-python python-client-gen.yml --ref main -f release_version=$TAG_RELEASE 
        env:
          GITHUB_TOKEN: ${{ secrets.WORKFLOW_TRIGGER_TOKEN }}